<?php
// $Id

/**
 * @file
 * Installation file for Internationalization (iconmenu_api) module.
 */

/**
 * Implementation of hook_schema().
 */
function iconmenu_api_schema() {
  $schema['iconmenu_api'] = array(
    'description' => 'Menu Icons.',
    'fields' => array(
      'icon' => array(
        'description' => 'The name of the icon.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE),
      'mlid' => array(
        'description' => 'The menu link ID (mlid) is the integer primary key.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      ),  
    'primary key' => array('mlid'),
    );  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function iconmenu_api_install() {
  drupal_install_schema('iconmenu_api');
}


/**
 * Implementation of hook_uninstall().
 */
function iconmenu_api_uninstall() {
  drupal_uninstall_schema('iconmenu_api');
}

